<!DOCTYPE html>
<html>
    <head>
        <meta charset ="utf-8">
        <title>Css basics</title>
        <style>
            body {
                background-color:aqua;
            }
        
            h2{
                color: blue;
                background-color:hotpink;
            }
            h1 {
                color:RED;
            }
            p{
                font-family:cursive
            }
           
            #p02 {
                background-color:purple;
                color:yellow;
            }
            #h01 {
                color:blue;
                background-color:hotpink;
            }
            #p01 {
                background-color:yellow;
                color:purple;
            }
            img{
                float:left;
            }
            #p03 {
                color:aqua;
                    background-color:darkred;
                    
            }
        
        </style>
    </head>
    <body>
        <h1>All about rabbits!</h1>
        <p>
        <a href="#h01">BASIC INFO</a>
        
        <a href="#h03">Size</a>
        <a href="#h02">Songs</a>
        </p>
        <img src="rabbit.png" width="233" >
        
        <h2 id ="h01">Basic Info</h2>
        
        <p id="p01">Rabbits are little creatures with long ears and puffy tails , and down in an adorable way.They nose up and dow in an adorable way.they eat  the mmost orange vegetables in <em>our </em>world <strong>They reproduce more than any human<em> ever</em> has</strong> .Rabbits are small mammals with fluffy, short tails, whiskers and distinctive long ears. There are more than 30 species around the world, and while they live in many different environments, they have many things in common.

Rabbits and hares are in the same taxonomic family, Leporidae, but they are in different genera. There are 11 genera within the family, but the term “true hares” refers only to species in the genus Lepus; all others are rabbits. Also, the American Rabbit Breeders Association (ARBA) recognizes 49 rabbit breeds.
        </p>
<h2 id="h03">Size</h2>
        <p id="p03">
Some rabbits are about the size of a cat, and some can grow to be as big as a small child. Small rabbits, such as pygmy rabbits, can be as little as 8 inches (20 centimeters) in length and weigh less than a pound. Larger species grow to 20 inches (50 cm) and more than 10 lbs. (4.5 kilograms). 

According to Dr. Lianne McLeod, a veterinarian, in a column for The Spruce website, the largest rabbit breeds are the checkered giant, over 11 lbs. (5 kg); Flemish giant, 13 lbs. (5.9 kg) and over; giant papillon, 13 to 14 lbs. 5.9 to 6.3 kg); and giant chinchilla, 12 to 16 lbs. (5.4 to 7.2 kg). The world's longest rabbit, according to Guinness World Records, is a Flemish giant that clocked in at 4 feet 3 inches (129 cm) and 49 pounds (22 kg).

Small rabbit breeds include the Britannia Petite, under 2.5 lbs. (1.1 kg); Netherland dwarf, under 2.5 lbs.; dwarf hotot, under 3 lbs. (1.3 kg); and Himalayan, 2.5 to 4.5 lbs. (1.1 to 2 kg).</p>
        
        <h2 id="h02">Songs</h2>
        
        <p id="p02">Little Bunny foo foo,<br>
        I don't want to see you <br>
        scooping up the field nice <br>
        and bopping them on th e head!</p>
        
        <h3>why rabbits make great pets</h3>
        
        <ul>
            <li>They are furry!</li>
            <li>great listeners!</li>
            <li>Eat all your leftover carrots!</li>
        </ul>
        <h3>Top 3 most famous rabits</h3>
        <ol>
            <li>Bugs bunny </li>
            <li>Easter bunny</li>
            <li>thumper</li>
        </ol>
        
    </body>
</html>
